#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import argparse
from pyspark.sql import SparkSession, functions as F, types as T


def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--bootstrap", required=True)
    ap.add_argument("--topic", default="urbanflow-clima-bruto")
    ap.add_argument("--client-props", required=True)  # mantido pra compatibilidade do start script
    ap.add_argument("--s3-base", default="s3a://urbanflow-datalake-dev-us-east-1-139961319000/urbanflow")
    ap.add_argument("--starting-offsets", default="latest", choices=["latest", "earliest"])
    args = ap.parse_args()

    spark = (
        SparkSession.builder
        .appName("urbanflow-bronze-clima")
        .getOrCreate()
    )
    spark.sparkContext.setLogLevel("WARN")

    raw = (
        spark.readStream.format("kafka")
        .option("kafka.bootstrap.servers", args.bootstrap)
        .option("subscribe", args.topic)
        .option("startingOffsets", args.starting_offsets)
        .option("kafka.security.protocol", "SASL_SSL")
        .option("kafka.sasl.mechanism", "AWS_MSK_IAM")
        .option("kafka.sasl.jaas.config", "software.amazon.msk.auth.iam.IAMLoginModule required;")
        .option("kafka.sasl.client.callback.handler.class", "software.amazon.msk.auth.iam.IAMClientCallbackHandler")
        .load()
    )

    schema = T.StructType([
        T.StructField("ts_evento", T.StringType()),
        T.StructField("estado", T.StringType()),
        T.StructField("cidade", T.StringType()),
        T.StructField("latitude", T.DoubleType()),
        T.StructField("longitude", T.DoubleType()),
        T.StructField("fonte", T.StringType()),
        T.StructField("clima", T.StructType([
            T.StructField("condicao", T.StringType()),
            T.StructField("temperatura_c", T.DoubleType()),
            T.StructField("chuva_mm_h", T.DoubleType()),
            T.StructField("visibilidade_m", T.LongType()),
        ])),
    ])

    df = raw.select(
        F.col("value").cast("string").alias("raw_json"),
        F.col("timestamp").alias("kafka_ts")
    )

    parsed = (
        df.withColumn("j", F.from_json(F.col("raw_json"), schema))
          .select(
              "raw_json",
              "kafka_ts",
              F.col("j.ts_evento").alias("ts_evento"),
              F.col("j.estado").alias("estado"),
              F.col("j.cidade").alias("cidade"),
              F.col("j.latitude").alias("latitude"),
              F.col("j.longitude").alias("longitude"),
              F.col("j.fonte").alias("fonte"),
              F.col("j.clima").alias("clima"),
          )
          # ts_evento vem em ISO UTC (ex: 2026-02-03T06:00:00Z)
          .withColumn("ts_evento_ts", F.to_timestamp("ts_evento"))
          .withColumn("dt", F.date_format(F.col("ts_evento_ts"), "yyyy-MM-dd"))
    )

    out_path = f"{args.s3_base}/bronze/clima"
    ckpt = f"{args.s3_base}/checkpoints/bronze/clima"

    q = (
        parsed.writeStream
        .format("parquet")
        .option("path", out_path)
        .option("checkpointLocation", ckpt)
        .partitionBy("dt")
        .outputMode("append")
        .start()
    )

    q.awaitTermination()


if __name__ == "__main__":
    main()
